apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: teama-jhalab
  description: lab demo james
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/teama
  lifecycle: experimental
